{
  "name": "studio-mind",
  "displayName": "Grok Cloud Studio mind tools",
  "version": "1.0.0",
  "description": "Seat GROK_HOME MCP for ticket, a2a_send, cloud_launch, and liv_stamp. Installed with grok plugin install --trust. Not ACP inject.",
  "mcpServers": "./mcp.json"
}
