{
  "name": "grok-cloud-studio",
  "displayName": "Grok Cloud Studio",
  "version": "1.0.0",
  "description": "A2A hub tools plus Cursor Cloud Extra High launch/list/status/result. Target repo via GCS_CLOUD_REPO.",
  "author": {
    "name": "atebites-hub"
  },
  "homepage": "https://github.com/atebites-hub/grok-cloud-studio",
  "repository": "https://github.com/atebites-hub/grok-cloud-studio",
  "license": "MIT",
  "keywords": ["a2a", "cursor-cloud", "mcp"],
  "category": "developer-tools",
  "tags": ["mcp", "a2a", "cloud"],
  "mcpServers": "./mcp.json"
}
